; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
lib_extra_dirs = .\lib
lib_ldf_mode = chain+
build_flags = -DCORE_DEBUG_LEVEL=0
board_build.partitions = partitions_custom.csv
lib_deps = 
	painlessmesh/painlessMesh@1.5.0
	adafruit/Adafruit BusIO@1.12.0
	z3t0/IRremote@3.7.1
	adafruit/Adafruit IS31FL3731 Library@2.0.0
	adafruit/Adafruit GFX Library@1.11.3
	https://github.com/PaulStoffregen/Time.git
	bodmer/JPEGDecoder@1.8.1
	bodmer/TFT_eFEX@0.0.8
	https://github.com/TrevorC85/TFT_eSPI.git
	bakercp/CRC32@2.0.0
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
